/* common/template-noContent/index.wxss */
.noContent-container{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.noContent-container .image{
  width: 300rpx;
  height:300rpx;
  margin-top: 100rpx;
}
.noContent-container .noContent{
  font-size: 28rpx;
  color: #6e6d6b;
}