/* pages/category/index.wxss */

.container {
  flex-direction: row;
  height: 100%;
  padding: 0;
  background-color: #f7f7fa;
}

.left {
  height: 1070rpx;
  background-color: hsl(0, 9%, 96%);
  width: 170rpx;
  overflow: hidden;
}

.type-navbar {
  height: 100%;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.type-box {
  width: 170rpx;
  font-size: 28rpx;
  font-weight: bold;
    color: #616161;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.type-navbar-item {
  border-left: 0;
  padding: 20rpx 20rpx 20rpx 20rpx;
  text-align: center;
  background-color: hsl(0, 9%, 96%);
}

.type-item-on {
  border-left: 6rpx solid #e76262;
  background-color: #f7f7fa;
  font-size: 32rpx;
  color: #e76262;
}

.right {
  height: 1070rpx;
  flex: 2;
  background-color: #f7f7fa;
  padding: 10rpx;
}

.type-tag {
  border-radius: 12rpx;
  background-color: white;
  margin-top: 20rpx;
  box-shadow: 2rpx 2rpx 2rpx rgb(185, 185, 185);
  padding-bottom: 10rpx;
}

.tag-right {
  flex-direction: row;
  display: flex;
}

.tag-title {
  flex-direction: row;
  justify-content: space-between;
  padding-left: 20rpx;
  padding-right: 10rpx;
  padding-top: 20rpx;
  display: flex;
  overflow: hidden;
}

.tag-name {
  font-size: 32rpx;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  text-align: center;
  color: #616161;
}

.tag-more {
  font-size: 32rpx;
  margin-top: 30rpx;
  color: #e76262;
}

.tag-content {
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
}

.tag-item {
  display: flex;
  flex-direction: column;
  margin-top: 15rpx;
  margin-left: 20rpx;
  float: left;
}

.tag-image {
  width: 140rpx;
  height: 160rpx;
  border-radius: 12rpx;
}

.tag-names {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  text-align: center;
  color: #616161;
  font-size: 28rpx;
}
