<!--pages/category/index.wxml-->
<view class='container'>
  <view class='left'>
    <scroll-view scroll-y='true' class='type-navbar'>
      <view class='type-box' wx:for-items="{{types}}" wx:key="id">
        <view id="{{item.id}}" class="type-navbar-item {{activeCategoryId == item.id ? 'type-item-on' : ''}}" bindtap="tabClick">
          {{item.name}}
        </view>
      </view>
    </scroll-view>
  </view>
  <view class='right'>
    <view class='type-tags' wx:for-items="{{childTypes}}" wx:key="id">
      <view class='type-tag'>
        <view class='tag-title'>
          <text class='tag-name'>{{item.name}}</text>
        </view>
        <view class='tag-content'>
          <view class='tag-item' wx:for-items="{{item.productTypes}}" wx:key="id" id="{{item.id}}" bindtap='toProductList'>
              <image class='tag-image' src="{{item.img}}"></image>
              <text class='tag-names'>{{item.name}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>